<html>
    <head> <title>langwitch music</title> </head>
    <body>
        <style>
            body {
                background-color: #cfc386
            }
            .centerdiv {
                max-width: 300px;
                border: 1px solid black;
                min-height: 100px;
                margin: auto;
                background-color: #efef96;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding: 15px;
                color: #404040;
                text-align: center;
                margin-top: 25px;
            }
            img.plants {
                mix-blend-mode: multiply;
                width: 180px;
                margin: auto;
            }
            .plants-container {
                width: 180px;
                margin: auto;
            }
            a {
                color: #35af20
            }
            audio {
                margin: auto;
            }
        </style>
        <div class="centerdiv">
            <div class="plants-container"><img class="plants" src="https://github.com/langwitch-tools/langwitch-deno/blob/main/music/plants_compressed.png?raw=true"></div>
            <p>keep me open to keep the music goin'</p>
            <p>credits to <a href="https://tsunderetwintails.carrd.co/">@tsunduretwintails</a> for these beats</p>
            <audio controls src="https://github.com/langwitch-tools/langwitch-deno/blob/main/music/mix.mp3?raw=true" loop="true"></audio>
        </div>
    </body>
</html>